<!doctype html>
<html lang="en">

<head>
    <title>3D model example</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #viewer{
            width:100%; 
            height:75vh;
            box-shadow: -1px -2px 8px 0px rgb(0 0 0 / 26%);
            border-radius: 4em 1em;
            margin-bottom: 5vh;
        }
        #viewer > model-viewer{
            width:100%; 
            height:75vh;
        }
        .list-group {
            max-width: 460px;
            margin: 4rem auto;
        }
        .container{
            max-width: 95% !important;
        }
        .form-check-input:checked + .form-checked-content {
            opacity: .5;
        }
        .form-check-input-placeholder {
            border-style: dashed;
        }
        [contenteditable]:focus {
            outline: 0;
        }
        .list-group-checkable .list-group-item {
            cursor: pointer;
        }
        .list-group-item-check {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }
        .list-group-item-check:hover + .list-group-item {
            background-color: var(--bs-light);
        }
        .list-group-item-check:checked + .list-group-item {
            color: #fff;
            background-color: var(--bs-blue);
        }
        .list-group-item-check[disabled] + .list-group-item,
        .list-group-item-check:disabled + .list-group-item {
            pointer-events: none;
            filter: none;
            opacity: .5;
        }
        .list-group-radio .list-group-item {
            cursor: pointer;
            border-radius: .5rem;
        }
        .list-group-radio .form-check-input {
            z-index: 2;
            margin-top: -.5em;
        }
        .list-group-radio .list-group-item:hover,
        .list-group-radio .list-group-item:focus {
            background-color: var(--bs-light);
        }
        .list-group-radio .form-check-input:checked + .list-group-item {
            background-color: var(--bs-body);
            border-color: var(--bs-blue);
            box-shadow: 0 0 0 2px var(--bs-blue);
        }
        .list-group-radio .form-check-input[disabled] + .list-group-item,
        .list-group-radio .form-check-input:disabled + .list-group-item {
            pointer-events: none;
            filter: none;
            opacity: .5;
        }
    </style>
</head>

<body>
    <!-- Import the component -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <div class="px-4 my-5 text-center" id="header">
        <h1 class="display-5 fw-bold">3D Model viewer test</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Just using this to test out <a href="https://modelviewer.dev/" target="_blank" rel="noopener noreferrer">model-viewer</a></p>

            <h3 class="text-center">Select Model </h3>
            <div class="list-group list-group-radio d-grid gap-2 border-0 w-auto">
                <div class="position-relative">
                    <input class="form-check-input position-absolute top-50 end-0 me-3 fs-5" type="radio" name="listGroupRadioGrid" id="listGroupRadioGrid1" value="bellsprout" checked="" onchange="changeModel(this.value)">
                    <label class="list-group-item py-3 pe-5" for="listGroupRadioGrid1">
                        <strong class="fw-semibold">Bellsprout</strong>
                    </label>
                </div>

                <div class="position-relative">
                    <input class="form-check-input position-absolute top-50 end-0 me-3 fs-5" type="radio" name="listGroupRadioGrid" id="listGroupRadioGrid2" value="mountain" onchange="changeModel(this.value)">
                    <label class="list-group-item py-3 pe-5" for="listGroupRadioGrid2">
                        <strong class="fw-semibold">Mountain</strong>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="viewer">
            <model-viewer 
                alt="bellsprout" 
                src="models/bellsprout/bellsprout.glb" 
                ar 
                environment-image="winter_lake_01_4k.hdr" 
                poster="models/bellsprout/bellsprout.png" 
                shadow-intensity="1" 
                camera-controls touch-action="pan-y">
            </model-viewer>
        </div>
    </div>
</body>

    <script>
        currentModel = "bellsprout"
        function changeModel(value){
            if (currentModel != value){
                document.getElementById("viewer").innerHTML = `
                <model-viewer 
                    alt="${value}" 
                    src="models/${value}/${value}.glb" 
                    ar 
                    environment-image="winter_lake_01_4k.hdr" 
                    poster="models/${value}/${value}.png" 
                    shadow-intensity="1" 
                    camera-controls touch-action="pan-y">
                </model-viewer>
                `
            }
        }
    </script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>