<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refresher</title>
    <style>
        /*Add your CSS HERE*/
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        html{
            background-color: #1e1e1e;
            color:#f0f0f0;
        }
        .content{
            margin: 0 auto;
            max-width: 120ch;
            line-height: 1.6;
        }
        .content * {
            padding:.5rem;
            text-align: center;
        }
        img{
            width:15%;
        }
        ul{
            list-style-position: inside; /*Makes bullet points appear next to text*/
            line-height: 1;
        }
        ul li{
            padding: 0.5em !important;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <img src="https://schulichignite.com/img/logos/ignite.svg" alt="Ignite Logo">
            <h1>Welcome to session 2</h1>
        </div>
        <p>Welcome back, it's good to see everyone again. Today will be a fun one, we have a ton of stuff planned. As we're going through the session if you have questions for your mentor, make sure you ask them during the exercises, and if you have questions after the session feel free to ask them in discord!</p>
        <h2>Schedule</h2>
        <ul>
            <li>Refresher (currently doing)</li>
            <li>Advanced CSS</li>
            <ul style="margin-left:2%;">
                <li>Pseudo classes</li>
                <li>Media Queries</li>
                <li>Display type</li>
                <li>CSS Frameworks</li>
            </ul>
            <li>Bootstrap</li>
            <li>Javascript</li>
            <ul style="margin-left:2%;">
                <li>Syntax</li>
                <li>Window, Document and Element objects</li>
            </ul>
    </div>
    
</body>
</html>